// THE BATTLE GROUNDS PARTICLE SYSTEM EMITTER DEFINITION FILE
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 20
new_particles_per_second 0.0
texture particles/smoke03.tga

scale 0.5
growth 0.2

lifetime 25
lifetime_var 5
rotation_speed 10
gravity 0.0

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 10.0

velocity_var_x 2
velocity_var_y 2
velocity_var_z 10

damping 5.0

transparency 150

system_life 30.0

display_mode 32
emitter_shape plane

plane_x_length 250
plane_y_length 250

anim_speed over_life
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last

collision off
falloff none

wind 0
fade_in 1
fade_out 1
smoke 0

light_check every_sort