ADD: * monster dont take damage from player "Invincible" * 
@BaseClass base(Target, Targetname, RenderFields, Angles) flags(Angle) color(0 200 200) = Monster ....

  spawnflags(Flags) = 
  [
    1 : "WaitTillSeen"  : 0
    2 : "Gag"   : 0
    4 : "MonsterClip" : 0
    16: "Prisoner"    : 0
					64: "Invincible for Player" : 0
    128: "WaitForScript"  : 0
    256: "Pre-Disaster"   : 0
    512: "Fade Corpse"  : 0
  ]


@PointClass base(Monster, Sequence) studio("models/zombie.mdl") = monster_zombie_dead : "Dead Zombie"
[
    pose(Choices) : "Pose" : 0 =
    [
        0 : "On back"
        1 : "On stomach"
    ]
]