// The Battle Grounds Particle System Emitter Definition File
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 0
new_particles_per_second 3.0
texture particles/cap_redsmoke.tga
scale 0.2
growth 0.6
lifetime 4.0
lifetime_var 0.7
rotation_speed 30
gravity -1.0

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 0.0
velocity_var_x 0.15
velocity_var_y 0.15
velocity_var_z 0.15

damping 2.5
transparency 180
system_life 17
display_mode 32

emitter_shape point
plane_x_length 5		
plane_y_length 5
anim_speed over_life	
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last	
collision off
falloff half

wind 1
fade_in 0
fade_out 1
smoke 1
light_check once