// The Battle Grounds Particle System Emitter Definition File
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 30
new_particles_per_second 0
texture particles/debris_concrete001a.tga

scale 1.5
growth 0

lifetime 3
lifetime_var 0

rotation_speed 0

gravity 9

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 0

velocity_var_x .2
velocity_var_y .2
velocity_var_z 10

damping 0.0

transparency 255

system_life 3.0
	
display_mode 32

emitter_shape plane
plane_x_length 150	
plane_y_length 150
anim_speed over_life

fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last	
collision off
falloff none	
wind 0
fade_in 0
fade_out 1
smoke 0
light_check once

randomize 1
random_modifier 1