// The Battle Grounds Particle System Emitter Definition File
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 100
new_particles_per_second 0.0
texture particles/chunk.tga

scale 0.04
growth 0

lifetime 0.5
lifetime_var 2

rotation_speed 100

gravity 20

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 10

velocity_var_x 20
velocity_var_y 20
velocity_var_z 20

damping 0.1

transparency 255

system_life 2.5
	
display_mode 32

fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last	
collision off
falloff none	
wind 1
fade_in 0
fade_out 0
smoke 0
light_check once

randomize 1
random_modifier 0.1