// The Battle Grounds Particle System Emitter Definition File
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 100
new_particles_per_second 0.0
texture particles/spark01.tga

scale 0.03
growth 0

lifetime 0.5
lifetime_var 0.5

rotation_speed 333

gravity 0

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 0.0

velocity_var_x 150
velocity_var_y 150
velocity_var_z 50

damping 3

transparency 255

system_life 1

display_mode 24

emitter_shape point
plane_x_length 1		
plane_y_length 1
anim_speed over_life

fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last	
collision off
falloff none	
wind 0
fade_in 0
fade_out 1
smoke 0
light_check never

randomize 1
random_modifier 0.02
ignore_sort 1
