// The Battle Grounds Particle System Emitter Definition File
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 10
new_particles_per_second 3
texture particles/dust02.tga
scale 1.5
growth 1.0
lifetime 2.7
lifetime_var 0.5
rotation_speed 45
gravity 0.0
starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 30
velocity_var_x 10
velocity_var_y 10
velocity_var_z 40
damping 2.5
transparency 210
system_life 4.0
display_mode 32
emitter_shape point
plane_x_length 5
plane_y_length 5
anim_speed over_life	
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last
collision off
falloff none	
wind 0
fade_in 0
fade_out 1
smoke 0
