// THE BATTLE GROUNDS PARTICLE SYSTEM EMITTER DEFINITION FILE
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 1
new_particles_per_second 5
texture particles/cap_redsmoke.tga

scale 0.5
growth 0.15

lifetime 10
lifetime_var 5
rotation_speed 10
gravity 0

starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 0.1

velocity_var_x 10
velocity_var_y 10
velocity_var_z 0

damping 5.0

transparency 50

system_life -1

display_mode 32
emitter_shape plane

plane_x_length 100
plane_y_length 100

anim_speed over_life
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last

collision bounce
falloff none

wind 0
fade_in 1
fade_out 1
smoke 0

ignore_sort 1

light_check every_sort