<?xml version="1.0" encoding="utf-8"?>
<!--Batch Compiler Preset File-->
<preset>
  <header specification="Zoners Tools Normal.bcs" batch="Zoners Tools Normal" />
  <stages>
    <stage name="CSG" checked="True">
      <option name="No Clip" checked="False" value="" />
      <option name="No Clip Economy" checked="False" value="" />
      <option name="No Null Tex" checked="False" value="" />
      <option name="No Sky Clip" checked="False" value="" />
      <option name="No WAD Textures" checked="False" value="" />
      <option name="Entities Only" checked="False" value="" />
      <option name="WAD Auto Detect" checked="False" value="" />
      <option name="Additional Parameters" checked="False" value="" />
      <option name="Brush Union" checked="False" value="95.0" />
      <option name="Tiny" checked="False" value="0.5" />
      <option name="WAD Config" checked="False" value="wad.cfg" />
      <option name="Clip Type" checked="False" value="Legacy" />
      <option name="Hull File" checked="False" value="" />
      <option name="Null File" checked="False" value="" />
      <option name="WAD Config Path" checked="False" value="" />
      <option name="WAD File" checked="False" value="" />
      <option name="WAD File" checked="True" value="decals.wad" />
      <option name="WAD File" checked="True" value="halflife.wad" />
      <option name="WAD File" checked="True" value="liquids.wad" />
      <option name="WAD File" checked="True" value="xeno.wad" />
      <option name="WAD File" checked="True" value="snow.wad" />
      <option name="WAD File" checked="True" value="zhlt.wad" />
      <option name="WAD File" checked="False" value="" />
    </stage>
    <stage name="BSP" checked="True">
      <option name="Leak Only" checked="False" value="" />
      <option name="No Optimization " checked="False" value="" />
      <option name="No Fill" checked="False" value="" />
      <option name="No T-Junction" checked="False" value="" />
      <option name="Max Node Size" checked="False" value="1024.0" />
      <option name="Subdivide" checked="False" value="240.0" />
      <option name="Additional Parameters" checked="False" value="" />
    </stage>
    <stage name="VIS" checked="True">
      <option name="Max Distance" checked="False" value="0" />
      <option name="Vis Type" checked="True" value="Fast" />
      <option name="Additional Parameters" checked="False" value="" />
    </stage>
    <stage name="RAD" checked="False">
      <option name="Circus" checked="False" value="" />
      <option name="Custom Shadows" checked="False" value="" />
      <option name="Color Custom Shadows" checked="False" value="" />
      <option name="Dump Light Patches" checked="False" value="" />
      <option name="Extra" checked="False" value="" />
      <option name="Incremental" checked="False" value="" />
      <option name="No Diffuse" checked="False" value="" />
      <option name="No Dyn Bounce" checked="False" value="" />
      <option name="No Linear Interpolation" checked="False" value="" />
      <option name="No Opaque Entities" checked="False" value="" />
      <option name="Additional Parameters" checked="False" value="" />
      <option name="No Sky Fix" checked="False" value="" />
      <option name="No Spot Points" checked="False" value="" />
      <option name="No Texture Scale" checked="False" value="" />
      <option name="Bounce" checked="False" value="1" />
      <option name="Chop" checked="False" value="64.0" />
      <option name="Coring" checked="False" value="1.0" />
      <option name="Direct Light" checked="False" value="25.0" />
      <option name="Direct Scale" checked="False" value="2.0" />
      <option name="Fade" checked="False" value="1.0" />
      <option name="Gamma" checked="False" value="0.5" />
      <option name="Max Light" checked="False" value="255" />
      <option name="Scale" checked="False" value="1.0" />
      <option name="Sky" checked="False" value="0.5" />
      <option name="Smooth" checked="False" value="50.0" />
      <option name="Texture Chop" checked="False" value="32.0" />
      <option name="Soft Light" checked="False" value="r g b d" />
      <option name="Fall Off Mode" checked="False" value="Inverse Square" />
      <option name="VIS Matrix" checked="False" value="Legacy" />
    </stage>
    <stage name="RAD2">
      <option name="Ambient Light" checked="False" value="0 0 0" />
      <option name="Gamma Color" checked="False" value="0 0 0" />
      <option name="Jitter" checked="False" value="0 0 0" />
      <option name="Jitter Color" checked="False" value="0 0 0" />
      <option name="Scale Color" checked="False" value="0 0 0" />
      <option name="Lights File" checked="False" value="" />
    </stage>
    <stage name="RipEnt" checked="False">
      <option name="Parse" checked="False" value="" />
      <option name="Operation" checked="True" value="Export" />
      <option name="Additional Parameters" checked="False" value="" />
    </stage>
    <stage name="Shared">
      <option name="Chart" checked="False" value="" />
      <option name="Estimate" checked="False" value="" />
      <option name="No Info" checked="False" value="" />
      <option name="No Log" checked="False" value="" />
      <option name="Verbose" checked="False" value="" />
      <option name="Texture Data" checked="False" value="4096" />
      <option name="Light Data" checked="False" value="6144" />
      <option name="Threads" checked="True" value="4" />
      <option name="Developer" checked="False" value="Error" />
      <option name="Priority" checked="False" value="Normal" />
    </stage>
    <stage name="Batch" checked="False">
      <option name="Delete .WIC After Compile" checked="False" value="" />
      <option name="Delete .LIN After Compile" checked="False" value="" />
      <option name="Delete .P0 After Compile" checked="False" value="" />
      <option name="Delete .P1 After Compile" checked="False" value="" />
      <option name="Delete .P2 After Compile" checked="False" value="" />
      <option name="Delete .P3 After Compile" checked="False" value="" />
      <option name="Delete .PRT After Compile" checked="False" value="" />
      <option name="Delete .ERR After Compile" checked="False" value="" />
      <option name="Delete .ENT.BAK After Compile" checked="False" value="" />
      <option name="Copy .BSP After Compile" checked="False" value="" />
      <option name="Copy .RES After Compile" checked="False" value="" />
      <option name="Copy .PTS After Compile" checked="False" value="" />
      <option name="Delete .LOG After Compile" checked="False" value="" />
      <option name="Delete .PTS After Compile" checked="False" value="" />
      <option name="Delete .MAP After Compile" checked="False" value="" />
      <option name="Delete .MAX After Compile" checked="False" value="" />
      <option name="Delete .RMF After Compile" checked="False" value="" />
      <option name="Delete .RMX After Compile" checked="False" value="" />
      <option name="Delete .BSP After Compile" checked="False" value="" />
      <option name="Delete .RES After Compile" checked="False" value="" />
      <option name="Delete .ENT After Compile" checked="False" value="" />
      <option name="Delete .INC After Compile" checked="False" value="" />
    </stage>
    <stage name="HL" checked="False">
      <option name="Run Map" checked="False" value="" />
      <option name="Enable Console" checked="False" value="" />
      <option name="To Console" checked="False" value="" />
      <option name="Developer" checked="False" value="" />
      <option name="Safe Mode" checked="False" value="" />
      <option name="Numeric Ping" checked="False" value="" />
      <option name="Minimum Memory" checked="False" value="" />
      <option name="No Intro" checked="False" value="" />
      <option name="No Joystick" checked="False" value="" />
      <option name="Additional Parameters" checked="False" value="" />
      <option name="No IP" checked="False" value="" />
      <option name="No IPX" checked="False" value="" />
      <option name="MOD" checked="False" value="cstrike" />
      <option name="Heap Size" checked="False" value="65536" />
      <option name="Particles" checked="False" value="65536" />
      <option name="Render Mode" checked="False" value="Direct 3D" />
      <option name="Colors" checked="False" value="32bit" />
      <option name="Startup State" checked="False" value="Fullscreen" />
    </stage>
    <stage name="Steam" checked="False">
      <option name="Developer" checked="False" value="" />
      <option name="Run Map" checked="True" value="" />
      <option name="MOD" checked="False" value="" />
      <option name="Particles" checked="False" value="65536" />
      <option name="Game" checked="True" value="Half-Life" />
      <option name="Render Mode" checked="False" value="Direct 3D" />
      <option name="Startup State" checked="False" value="Fullscreen" />
      <option name="Additional Parameters" checked="False" value="" />
    </stage>
  </stages>
</preset>